{
  "name": "@epha123/fire-hooks",
  "version": "1.0.0",
  "author": "Ephrem Demelash",
  "license": "ISC",
  "description": "React Hooks For Firebase",
  "homepage": "https://github.com/ephremdeme/fire-hooks",
  "bugs": "https://github.com/ephremdeme/fire-hooks/issues",
  "keywords": [
    "react",
    "hooks",
    "firebase"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ephremdeme/fire-hooks.git"
  },
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "firebase": "^8.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts-ts": "^3.1.0",
    "rollup": "^2.42.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "firebase": ">= 8.0.0",
    "react": ">= 16.8.0"
  },
  "dependencies": {}
}
